# proj-SoR

./: MainGame.cs  README.md  SoR.csproj  SoR.sln
Content/: Content.mgcb
Content/SoR Resources/Entities/Items/Branch/: branch.atlas  skeleton.json
Content/SoR Resources/Entities/Player/: MC2.atlas  MC2.spine  MC3.atlas  MC4.atlas  MC6.atlas  skeleton.json
Content/SoR Resources/Entities/Projectiles/Fireball/: fireball.atlas  skeleton.json
Content/SoR Resources/Entities/Slime/: Slime.atlas  skeleton.json
SoR/: README.txt
SoR/Gameplay/Intro/: Intro.cs  Text.cs  WriteText.cs
SoR/Hardware/Data/: GameState.cs
SoR/Hardware/Graphics/: DrawMap.cs  DrawMenu.cs  ParticleRender.cs  Render.cs  TextEffects.cs  UI.cs
SoR/Hardware/Input/: GamePadInput.cs  KeyboardInput.cs
SoR/Logic/: CreateScenes.cs  GameLogic.cs  Text.cs  Timer.cs
SoR/Logic/Character/: Entity.cs  Item.cs  Movement.cs  ProjMovement.cs  Projectile.cs  Spell.cs
SoR/Logic/Character/Mobs/: Chara.cs  Fishy.cs  Pheasant.cs  Slime.cs
SoR/Logic/Character/Player/: Player.cs  PlayerInput.cs
SoR/Logic/Character/Projectile/: Fireball.cs  Spell.cs
SoR/Logic/Character/Projectiles/: Branch.cs  Fireball.cs
SoR/Logic/GameMap/: Scenery.cs
SoR/Logic/GameMap/Interactables/: Campfire.cs  Ship.cs
SoR/Logic/GameMap/TiledScenery/: Map.cs  TiledMap.cs
SoR/Logic/Screens/: RunGame.cs  Screens.cs
SoR/Logic/Screens/Scenes/: Intro.cs  StarterShip.cs
SoR/Logic/UI/: ChooseName.cs  MainMenu.cs  Menu.cs  StartMenu.cs
