MC2.png
size:348,1032
filter:MipMap,MipMap
pma:true
down/armLL
bounds:179,190,10,26
offsets:69,61,200,200
down/armLU
bounds:138,199,17,39
offsets:69,79,200,200
rotate:90
down/armRL
bounds:141,2,11,26
offsets:125,61,200,200
rotate:90
down/armRU
bounds:329,914,17,39
offsets:118,79,200,200
down/capeback
bounds:191,237,73,78
offsets:64,39,200,200
down/capefront
bounds:204,708,87,105
offsets:50,35,200,200
down/footL
bounds:265,4,14,17
offsets:84,12,200,200
down/footR
bounds:331,15,14,17
offsets:107,12,200,200
down/hairback
bounds:204,926,115,104
offsets:47,47,200,200
down/hairfront
bounds:172,106,76,67
offsets:65,98,200,200
down/handL
bounds:339,863,7,8
offsets:71,57,200,200
down/handR
bounds:296,425,8,8
offsets:126,57,200,200
down/hatback
bounds:2,70,124,61
offsets:43,115,200,200
rotate:90
down/hatmain
bounds:265,165,74,55
offsets:66,115,200,200
down/head
bounds:250,107,56,60
offsets:74,105,200,200
rotate:90
down/legLL
bounds:312,47,14,34
offsets:84,18,200,200
rotate:90
down/legLU
bounds:297,832,27,49
offsets:78,39,200,200
rotate:90
down/legRL
bounds:169,16,14,34
offsets:107,18,200,200
down/legRU
bounds:296,435,26,49
offsets:100,39,200,200
down/lowertorso
bounds:204,519,90,92
offsets:59,9,200,200
down/lowertorsoback
bounds:138,218,98,51
offsets:45,39,200,200
rotate:90
down/uppertorso
bounds:298,656,61,41
offsets:72,85,200,200
rotate:90
left/armBL
bounds:284,43,11,26
offsets:97,57,200,200
rotate:90
right/armBL
bounds:284,43,11,26
offsets:97,57,200,200
rotate:90
left/armBU
bounds:201,19,14,31
offsets:95,74,200,200
right/armBU
bounds:201,19,14,31
offsets:95,74,200,200
left/armFL
bounds:169,3,11,26
offsets:97,50,200,200
rotate:90
right/armFL
bounds:169,3,11,26
offsets:97,50,200,200
rotate:90
left/armFU
bounds:217,20,14,30
offsets:95,67,200,200
left/capeback
bounds:297,861,30,63
offsets:105,32,200,200
left/capefront
bounds:118,103,52,94
offsets:85,21,200,200
left/footB
bounds:324,432,22,11
offsets:87,29,200,200
right/footB
bounds:324,432,22,11
offsets:87,29,200,200
left/footF
bounds:312,34,22,11
offsets:87,17,200,200
right/footF
bounds:312,34,22,11
offsets:87,17,200,200
left/hairback
bounds:204,613,92,93
offsets:60,69,200,200
right/hairback
bounds:204,613,92,93
offsets:60,69,200,200
left/hairfront
bounds:266,294,70,80
offsets:69,59,200,200
rotate:90
left/handB
bounds:333,821,7,9
offsets:99,54,200,200
right/handB
bounds:333,821,7,9
offsets:99,54,200,200
left/handF
bounds:250,165,8,9
offsets:98,47,200,200
rotate:90
right/handF
bounds:250,165,8,9
offsets:98,47,200,200
rotate:90
left/hatback
bounds:2,830,200,200
left/hatmain
bounds:265,366,81,57
offsets:70,109,200,200
left/head
bounds:172,52,54,52
offsets:77,105,200,200
left/legBL
bounds:265,23,14,27
offsets:96,34,200,200
right/legBL
bounds:265,23,14,27
offsets:96,34,200,200
left/legBU
bounds:106,70,24,35
offsets:91,49,200,200
rotate:90
left/legFL
bounds:233,20,14,30
offsets:96,22,200,200
right/legFL
bounds:233,20,14,30
offsets:96,22,200,200
left/legFU
bounds:65,70,24,39
offsets:91,39,200,200
rotate:90
left/lowertorso
bounds:143,66,27,35
offsets:89,51,200,200
left/lowertorsoback
bounds:298,598,45,56
offsets:84,26,200,200
left/uppertorso
bounds:119,318,71,106
offsets:66,14,200,200
right/armFU
bounds:249,20,14,30
offsets:95,67,200,200
right/capeback
bounds:312,100,30,63
offsets:105,32,200,200
right/capefront
bounds:293,719,52,94
offsets:85,21,200,200
right/hairfront
bounds:266,222,70,80
offsets:69,59,200,200
rotate:90
right/hatback
bounds:296,486,46,52
offsets:100,121,200,200
right/hatmain
bounds:2,5,80,63
offsets:66,104,200,200
right/head
bounds:228,52,54,52
offsets:77,105,200,200
right/legBU
bounds:321,955,24,35
offsets:91,49,200,200
right/legFU
bounds:321,992,24,38
offsets:91,39,200,200
right/lowertorso
bounds:312,63,27,35
offsets:89,51,200,200
right/lowertorsoback
bounds:296,540,45,56
offsets:84,26,200,200
right/uppertorso
bounds:192,317,71,106
offsets:66,14,200,200
up/armLL
bounds:281,30,11,26
offsets:68,61,200,200
rotate:90
up/armLU
bounds:329,873,17,39
offsets:69,79,200,200
up/armRL
bounds:281,17,11,26
offsets:125,61,200,200
rotate:90
up/armRU
bounds:324,445,17,39
offsets:118,79,200,200
up/capeback
bounds:2,628,200,200
up/capefront
bounds:204,815,91,109
offsets:62,33,200,200
up/footL
bounds:309,18,14,20
offsets:83,14,200,200
rotate:90
up/footR
bounds:309,2,14,20
offsets:107,14,200,200
rotate:90
up/hairback
bounds:2,320,115,104
offsets:47,47,200,200
up/hairfront
bounds:191,175,72,60
offsets:67,102,200,200
up/handL
bounds:306,425,8,8
offsets:70,57,200,200
up/handR
bounds:329,863,8,8
offsets:126,57,200,200
up/hatback
bounds:77,199,117,59
offsets:46,116,200,200
rotate:90
up/hatmain
bounds:2,196,122,73
offsets:38,103,200,200
rotate:90
up/head
bounds:84,8,55,60
offsets:75,105,200,200
up/legLL
bounds:185,16,14,34
offsets:84,18,200,200
up/legLU
bounds:141,15,26,49
offsets:78,39,200,200
up/legRL
bounds:297,815,15,34
offsets:106,18,200,200
rotate:90
up/legRU
bounds:284,56,26,49
offsets:100,39,200,200
up/lowertorso
bounds:204,425,90,92
offsets:59,9,200,200
up/lowertorsoback
bounds:65,96,98,51
offsets:45,39,200,200
rotate:90
up/uppertorso
bounds:2,426,200,200
