MC2.png
size:697,523
filter:Linear,Linear
pma:true
down/armLL
bounds:588,416,10,26
offsets:69,61,200,200
rotate:90
down/armLU
bounds:461,6,17,39
offsets:69,79,200,200
rotate:90
down/armRL
bounds:682,495,11,26
offsets:125,61,200,200
down/armRU
bounds:502,6,17,39
offsets:118,79,200,200
rotate:90
down/capeback
bounds:493,228,73,78
offsets:64,39,200,200
down/capefront
bounds:499,416,87,105
offsets:50,35,200,200
down/footL
bounds:672,108,14,17
offsets:84,12,200,200
down/footR
bounds:678,198,14,17
offsets:107,12,200,200
rotate:90
down/hairback
bounds:2,2,115,104
offsets:47,47,200,200
rotate:90
down/hairfront
bounds:497,159,76,67
offsets:65,98,200,200
down/handL
bounds:688,149,7,8
offsets:71,57,200,200
down/handR
bounds:250,10,8,8
offsets:126,57,200,200
down/hatback
bounds:204,120,124,61
offsets:43,115,200,200
rotate:90
down/hatmain
bounds:385,5,74,55
offsets:66,115,200,200
down/head
bounds:461,25,56,60
offsets:74,105,200,200
down/legLL
bounds:681,392,14,34
offsets:84,18,200,200
down/legLU
bounds:568,243,27,49
offsets:78,39,200,200
rotate:90
down/legRL
bounds:681,356,14,34
offsets:107,18,200,200
down/legRU
bounds:608,17,26,49
offsets:100,39,200,200
rotate:90
down/lowertorso
bounds:406,320,90,92
offsets:59,9,200,200
rotate:90
down/lowertorsoback
bounds:214,20,98,51
offsets:45,39,200,200
rotate:90
down/uppertorso
bounds:320,2,61,41
offsets:72,85,200,200
left/armBL
bounds:682,467,11,26
offsets:97,57,200,200
right/armBL
bounds:682,467,11,26
offsets:97,57,200,200
left/armBU
bounds:681,287,14,31
offsets:95,74,200,200
right/armBU
bounds:681,287,14,31
offsets:95,74,200,200
left/armFL
bounds:682,439,11,26
offsets:97,50,200,200
right/armFL
bounds:682,439,11,26
offsets:97,50,200,200
left/armFU
bounds:681,255,14,30
offsets:95,67,200,200
left/capeback
bounds:565,94,30,63
offsets:105,32,200,200
left/capefront
bounds:573,320,52,94
offsets:85,21,200,200
left/footB
bounds:483,159,22,11
offsets:87,29,200,200
rotate:90
right/footB
bounds:483,159,22,11
offsets:87,29,200,200
rotate:90
left/footF
bounds:459,111,22,11
offsets:87,17,200,200
right/footF
bounds:459,111,22,11
offsets:87,17,200,200
left/hairback
bounds:588,428,92,93
offsets:60,69,200,200
right/hairback
bounds:588,428,92,93
offsets:60,69,200,200
left/hairfront
bounds:328,131,70,80
offsets:69,59,200,200
left/handB
bounds:682,428,7,9
offsets:99,54,200,200
right/handB
bounds:682,428,7,9
offsets:99,54,200,200
left/handF
bounds:616,418,8,9
offsets:98,47,200,200
rotate:90
right/handF
bounds:616,418,8,9
offsets:98,47,200,200
rotate:90
left/hatback
bounds:2,321,200,200
left/hatmain
bounds:400,124,81,57
offsets:70,109,200,200
left/head
bounds:627,276,54,52
offsets:77,105,200,200
rotate:90
left/legBL
bounds:543,9,14,27
offsets:96,34,200,200
rotate:90
right/legBL
bounds:543,9,14,27
offsets:96,34,200,200
rotate:90
left/legBU
bounds:616,159,24,35
offsets:91,49,200,200
rotate:90
left/legFL
bounds:576,13,14,30
offsets:96,22,200,200
rotate:90
right/legFL
bounds:576,13,14,30
offsets:96,22,200,200
rotate:90
left/legFU
bounds:575,159,24,39
offsets:91,39,200,200
rotate:90
left/lowertorso
bounds:622,185,27,35
offsets:89,51,200,200
rotate:90
left/lowertorsoback
bounds:575,185,45,56
offsets:84,26,200,200
left/uppertorso
bounds:328,213,71,106
offsets:66,14,200,200
right/armFU
bounds:672,127,14,30
offsets:95,67,200,200
right/capeback
bounds:576,29,30,63
offsets:105,32,200,200
right/capefront
bounds:627,332,52,94
offsets:85,21,200,200
right/hairfront
bounds:483,87,70,80
offsets:69,59,200,200
rotate:90
right/hatback
bounds:573,272,46,52
offsets:100,121,200,200
rotate:90
right/hatmain
bounds:320,45,80,63
offsets:66,104,200,200
rotate:90
right/head
bounds:608,45,54,52
offsets:77,105,200,200
rotate:90
right/legBU
bounds:653,159,24,35
offsets:91,49,200,200
rotate:90
right/legFU
bounds:662,68,24,38
offsets:91,39,200,200
right/lowertorso
bounds:622,219,27,35
offsets:89,51,200,200
rotate:90
right/lowertorsoback
bounds:597,101,45,56
offsets:84,26,200,200
right/uppertorso
bounds:500,308,71,106
offsets:66,14,200,200
shadow
bounds:401,183,94,41
offsets:55,0,200,200
up/armLL
bounds:662,55,11,26
offsets:68,61,200,200
rotate:90
up/armLU
bounds:678,214,17,39
offsets:69,79,200,200
up/armRL
bounds:662,42,11,26
offsets:125,61,200,200
rotate:90
up/armRU
bounds:659,207,17,39
offsets:118,79,200,200
up/capeback
bounds:2,119,200,200
up/capefront
bounds:406,412,91,109
offsets:62,33,200,200
up/footL
bounds:659,185,14,20
offsets:83,14,200,200
up/footR
bounds:459,89,14,20
offsets:107,14,200,200
up/hairback
bounds:108,2,115,104
offsets:47,47,200,200
rotate:90
up/hairfront
bounds:385,62,72,60
offsets:67,102,200,200
up/handL
bounds:267,17,8,8
offsets:70,57,200,200
up/handR
bounds:277,17,8,8
offsets:126,57,200,200
up/hatback
bounds:267,127,117,59
offsets:46,116,200,200
rotate:90
up/hatmain
bounds:204,246,122,73
offsets:38,103,200,200
up/head
bounds:519,25,55,60
offsets:75,105,200,200
up/legLL
bounds:681,320,14,34
offsets:84,18,200,200
up/legLU
bounds:644,108,26,49
offsets:78,39,200,200
up/legRL
bounds:214,3,15,34
offsets:106,18,200,200
rotate:90
up/legRU
bounds:627,248,26,49
offsets:100,39,200,200
rotate:90
up/lowertorso
bounds:401,226,90,92
offsets:59,9,200,200
up/lowertorsoback
bounds:267,27,98,51
offsets:45,39,200,200
rotate:90
up/uppertorso
bounds:204,321,200,200
