MC3.png
size:1671,205
filter:Linear,Linear
pma:true
down/armLL
bounds:1417,37,10,26
offsets:69,61,200,200
rotate:90
down/armLU
bounds:1633,164,17,39
offsets:69,79,200,200
down/armRL
bounds:442,26,11,26
offsets:125,61,200,200
rotate:90
down/armRU
bounds:1641,123,17,39
offsets:118,79,200,200
down/capeback
bounds:765,5,73,78
offsets:64,39,200,200
down/capefront
bounds:1140,98,87,105
offsets:50,35,200,200
down/footL
bounds:406,24,17,179
offsets:83,9,200,200
down/footR
bounds:425,25,15,178
offsets:106,10,200,200
down/hairback
bounds:618,85,109,118
offsets:48,50,200,200
down/hairfront
bounds:1336,127,76,67
offsets:65,98,200,200
rotate:90
down/handL
bounds:1361,3,7,8
offsets:71,57,200,200
down/handR
bounds:1331,3,8,8
offsets:126,57,200,200
down/hatback
bounds:480,79,124,61
offsets:43,115,200,200
rotate:90
down/hatmain
bounds:499,3,74,55
offsets:66,115,200,200
rotate:90
down/head
bounds:1417,49,56,60
offsets:74,105,200,200
down/legLL
bounds:442,39,18,164
offsets:82,18,200,200
down/legLU
bounds:1405,111,27,49
offsets:78,39,200,200
rotate:90
down/legRL
bounds:462,39,16,164
offsets:106,18,200,200
down/legRU
bounds:1509,115,26,49
offsets:100,39,200,200
rotate:90
down/lowertorso
bounds:925,2,90,92
offsets:59,9,200,200
rotate:90
down/lowertorsoback
bounds:1229,105,98,51
offsets:45,39,200,200
rotate:90
down/lowertorsobody
bounds:1604,74,47,36
offsets:79,59,200,200
rotate:90
down/uppertorso
bounds:1437,142,61,41
offsets:72,85,200,200
rotate:90
left/armBL
bounds:1618,5,11,26
offsets:97,57,200,200
rotate:90
right/armBL
bounds:1618,5,11,26
offsets:97,57,200,200
rotate:90
left/armBU
bounds:1372,111,14,31
offsets:95,74,200,200
rotate:90
right/armBU
bounds:1372,111,14,31
offsets:95,74,200,200
rotate:90
left/armFL
bounds:1615,127,11,26
offsets:97,50,200,200
right/armFL
bounds:1615,127,11,26
offsets:97,50,200,200
left/armFU
bounds:1583,119,14,30
offsets:95,67,200,200
left/capeback
bounds:1381,5,30,63
offsets:105,32,200,200
rotate:90
left/capefront
bounds:1205,2,52,94
offsets:85,21,200,200
left/footB
bounds:1355,13,22,11
offsets:87,29,200,200
rotate:90
right/footB
bounds:1355,13,22,11
offsets:87,29,200,200
rotate:90
left/footF
bounds:1368,13,22,11
offsets:87,17,200,200
rotate:90
right/footF
bounds:1368,13,22,11
offsets:87,17,200,200
rotate:90
left/hairback
bounds:1019,2,92,93
offsets:60,69,200,200
right/hairback
bounds:1019,2,92,93
offsets:60,69,200,200
left/hairfront
bounds:556,3,76,83
offsets:67,56,200,200
rotate:90
left/handB
bounds:1322,2,7,9
offsets:99,54,200,200
right/handB
bounds:1322,2,7,9
offsets:99,54,200,200
left/handF
bounds:1312,2,8,9
offsets:98,47,200,200
right/handF
bounds:1312,2,8,9
offsets:98,47,200,200
left/hatback
bounds:1585,155,48,46
offsets:100,125,200,200
rotate:90
left/hatmain
bounds:641,2,81,57
offsets:70,109,200,200
rotate:90
left/head
bounds:1522,59,54,52
offsets:77,105,200,200
rotate:90
left/legBL
bounds:1493,114,14,27
offsets:96,34,200,200
right/legBL
bounds:1493,114,14,27
offsets:96,34,200,200
left/legBU
bounds:438,2,21,30
offsets:92,51,200,200
rotate:90
right/legBU
bounds:438,2,21,30
offsets:92,51,200,200
rotate:90
left/legFL
bounds:1599,123,14,30
offsets:96,22,200,200
right/legFL
bounds:1599,123,14,30
offsets:96,22,200,200
left/legFU
bounds:1560,119,21,30
offsets:92,39,200,200
right/legFU
bounds:1560,119,21,30
offsets:92,39,200,200
left/lowertorso
bounds:470,2,27,35
offsets:89,51,200,200
left/lowertorsoback
bounds:1446,2,45,56
offsets:84,26,200,200
rotate:90
left/uppertorso
bounds:994,97,71,106
offsets:66,14,200,200
right/armFU
bounds:1586,2,14,30
offsets:95,67,200,200
rotate:90
right/capeback
bounds:1405,140,30,63
offsets:105,32,200,200
right/capefront
bounds:1282,109,52,94
offsets:85,21,200,200
right/hairfront
bounds:840,8,76,83
offsets:67,56,200,200
rotate:90
right/hatback
bounds:1537,151,46,52
offsets:100,121,200,200
right/hatmain
bounds:700,3,80,63
offsets:66,104,200,200
rotate:90
right/head
bounds:1532,3,54,52
offsets:77,105,200,200
rotate:90
right/lowertorso
bounds:1456,113,27,35
offsets:89,51,200,200
rotate:90
right/lowertorsoback
bounds:1475,55,45,56
offsets:84,26,200,200
right/uppertorso
bounds:1067,97,71,106
offsets:66,14,200,200
shadow
bounds:1312,13,94,41
offsets:55,0,200,200
rotate:90
up/armLL
bounds:1628,127,11,26
offsets:68,61,200,200
up/armLU
bounds:1652,164,17,39
offsets:69,79,200,200
up/armRL
bounds:1624,20,11,26
offsets:125,61,200,200
rotate:90
up/armRU
bounds:1624,33,17,39
offsets:118,79,200,200
up/capeback
bounds:2,3,200,200
up/capefront
bounds:901,94,91,109
offsets:62,33,200,200
up/footL
bounds:406,2,14,20
offsets:83,14,200,200
up/footR
bounds:422,2,14,20
offsets:107,14,200,200
up/hairback
bounds:729,85,109,118
offsets:48,50,200,200
up/hairfront
bounds:1355,37,72,60
offsets:67,102,200,200
rotate:90
up/handL
bounds:1341,3,8,8
offsets:70,57,200,200
up/handR
bounds:1351,3,8,8
offsets:126,57,200,200
up/hatback
bounds:840,86,117,59
offsets:46,116,200,200
rotate:90
up/hatmain
bounds:543,81,122,73
offsets:38,103,200,200
rotate:90
up/head
bounds:1480,143,55,60
offsets:75,105,200,200
up/legLL
bounds:1336,111,14,34
offsets:84,18,200,200
rotate:90
up/legLU
bounds:1504,4,26,49
offsets:78,39,200,200
up/legRL
bounds:480,43,15,34
offsets:106,18,200,200
up/legRU
bounds:1576,68,26,49
offsets:100,39,200,200
up/lowertorso
bounds:1113,3,90,92
offsets:59,9,200,200
up/lowertorsoback
bounds:1259,5,98,51
offsets:45,39,200,200
rotate:90
up/lowertorsobody
bounds:1586,18,48,36
offsets:78,59,200,200
rotate:90
up/uppertorso
bounds:204,3,200,200
