MC3.png
size:1666,205
filter:Linear,Linear
pma:true
down/armLL
bounds:1579,86,10,26
offsets:69,61,200,200
down/armLU
bounds:1291,5,17,39
offsets:69,79,200,200
rotate:90
down/armRL
bounds:442,26,11,26
offsets:125,61,200,200
rotate:90
down/armRU
bounds:1332,5,17,39
offsets:118,79,200,200
rotate:90
down/capeback
bounds:744,5,73,78
offsets:64,39,200,200
down/capefront
bounds:1120,98,87,105
offsets:50,35,200,200
down/footL
bounds:406,24,17,179
offsets:83,9,200,200
down/footR
bounds:425,25,15,178
offsets:106,10,200,200
down/hairback
bounds:598,85,109,118
offsets:48,50,200,200
down/hairfront
bounds:1305,127,76,67
offsets:65,98,200,200
rotate:90
down/handL
bounds:460,39,7,8
offsets:71,57,200,200
rotate:90
down/handR
bounds:460,58,8,8
offsets:126,57,200,200
down/hatback
bounds:460,79,124,61
offsets:43,115,200,200
rotate:90
down/hatmain
bounds:1374,129,74,55
offsets:66,115,200,200
rotate:90
down/head
bounds:1474,52,56,60
offsets:74,105,200,200
down/legLL
bounds:438,5,18,164
offsets:82,18,200,200
rotate:90
down/legLU
bounds:1482,114,27,49
offsets:78,39,200,200
rotate:90
down/legRL
bounds:442,39,16,164
offsets:106,18,200,200
down/legRU
bounds:1615,177,26,49
offsets:100,39,200,200
rotate:90
down/lowertorso
bounds:904,2,90,92
offsets:59,9,200,200
rotate:90
down/lowertorsoback
bounds:1209,105,98,51
offsets:45,39,200,200
rotate:90
down/uppertorso
bounds:1431,50,61,41
offsets:72,85,200,200
rotate:90
left/armBL
bounds:1369,24,11,26
offsets:97,57,200,200
rotate:90
right/armBL
bounds:1369,24,11,26
offsets:97,57,200,200
rotate:90
left/armBU
bounds:1397,4,14,31
offsets:95,74,200,200
right/armBU
bounds:1397,4,14,31
offsets:95,74,200,200
left/armFL
bounds:1431,37,11,26
offsets:97,50,200,200
rotate:90
right/armFL
bounds:1431,37,11,26
offsets:97,50,200,200
rotate:90
left/armFU
bounds:1377,113,14,30
offsets:95,67,200,200
rotate:90
left/capeback
bounds:1413,5,30,63
offsets:105,32,200,200
rotate:90
left/capefront
bounds:470,25,52,94
offsets:85,21,200,200
rotate:90
left/footB
bounds:1373,11,22,11
offsets:87,29,200,200
right/footB
bounds:1373,11,22,11
offsets:87,29,200,200
left/footF
bounds:1591,101,22,11
offsets:87,17,200,200
right/footF
bounds:1591,101,22,11
offsets:87,17,200,200
left/hairback
bounds:998,2,92,93
offsets:60,69,200,200
right/hairback
bounds:998,2,92,93
offsets:60,69,200,200
left/hairfront
bounds:819,7,76,83
offsets:67,56,200,200
rotate:90
left/handB
bounds:604,16,7,9
offsets:99,54,200,200
rotate:90
right/handB
bounds:604,16,7,9
offsets:99,54,200,200
rotate:90
left/handF
bounds:460,68,8,9
offsets:98,47,200,200
right/handF
bounds:460,68,8,9
offsets:98,47,200,200
left/hatback
bounds:1487,2,48,46
offsets:100,125,200,200
rotate:90
left/hatmain
bounds:620,2,81,57
offsets:70,109,200,200
rotate:90
left/head
bounds:566,25,54,52
offsets:77,105,200,200
rotate:90
left/legBL
bounds:1579,57,14,27
offsets:96,34,200,200
right/legBL
bounds:1579,57,14,27
offsets:96,34,200,200
left/legBU
bounds:1595,57,24,35
offsets:91,49,200,200
rotate:90
left/legFL
bounds:1409,113,14,30
offsets:96,22,200,200
rotate:90
right/legFL
bounds:1409,113,14,30
offsets:96,22,200,200
rotate:90
left/legFU
bounds:1441,114,24,39
offsets:91,39,200,200
rotate:90
left/lowertorso
bounds:1549,118,27,35
offsets:89,51,200,200
rotate:90
left/lowertorsoback
bounds:1532,56,45,56
offsets:84,26,200,200
left/uppertorso
bounds:974,97,71,106
offsets:66,14,200,200
right/armFU
bounds:1533,115,14,30
offsets:95,67,200,200
right/capeback
bounds:1431,140,30,63
offsets:105,32,200,200
right/capefront
bounds:1184,2,52,94
offsets:85,21,200,200
right/hairfront
bounds:1291,24,76,83
offsets:67,56,200,200
right/hatback
bounds:1567,151,46,52
offsets:100,121,200,200
right/hatmain
bounds:679,3,80,63
offsets:66,104,200,200
rotate:90
right/head
bounds:1535,2,54,52
offsets:77,105,200,200
right/legBU
bounds:1632,46,24,35
offsets:91,49,200,200
right/legFU
bounds:1591,17,24,38
offsets:91,39,200,200
right/lowertorso
bounds:1586,114,27,35
offsets:89,51,200,200
right/lowertorsoback
bounds:1520,147,45,56
offsets:84,26,200,200
right/uppertorso
bounds:1047,97,71,106
offsets:66,14,200,200
shadow
bounds:1262,109,94,41
offsets:55,0,200,200
rotate:90
up/armLL
bounds:1459,37,11,26
offsets:68,61,200,200
rotate:90
up/armLU
bounds:1615,102,17,39
offsets:69,79,200,200
rotate:90
up/armRL
bounds:1591,88,11,26
offsets:125,61,200,200
rotate:90
up/armRU
bounds:1619,83,17,39
offsets:118,79,200,200
rotate:90
up/capeback
bounds:2,3,200,200
up/capefront
bounds:881,94,91,109
offsets:62,33,200,200
up/footL
bounds:406,2,14,20
offsets:83,14,200,200
up/footR
bounds:422,2,14,20
offsets:107,14,200,200
up/hairback
bounds:709,85,109,118
offsets:48,50,200,200
up/hairfront
bounds:1369,37,72,60
offsets:67,102,200,200
rotate:90
up/handL
bounds:460,48,8,8
offsets:70,57,200,200
up/handR
bounds:604,6,8,8
offsets:126,57,200,200
up/hatback
bounds:820,86,117,59
offsets:46,116,200,200
rotate:90
up/hatmain
bounds:523,81,122,73
offsets:38,103,200,200
rotate:90
up/head
bounds:1463,143,55,60
offsets:75,105,200,200
up/legLL
bounds:1341,111,14,34
offsets:84,18,200,200
rotate:90
up/legLU
bounds:1615,149,26,49
offsets:78,39,200,200
rotate:90
up/legRL
bounds:1305,110,15,34
offsets:106,18,200,200
rotate:90
up/legRU
bounds:1615,121,26,49
offsets:100,39,200,200
rotate:90
up/lowertorso
bounds:1092,3,90,92
offsets:59,9,200,200
up/lowertorsoback
bounds:1238,5,98,51
offsets:45,39,200,200
rotate:90
up/uppertorso
bounds:204,3,200,200
