MC3.png
size:332,1031
filter:Linear,Linear
pma:true
down/armLL
bounds:320,329,10,26
offsets:69,61,200,200
down/armLU
bounds:291,385,17,39
offsets:69,79,200,200
rotate:90
down/armRL
bounds:279,83,11,26
offsets:125,61,200,200
down/armRU
bounds:168,2,17,39
offsets:118,79,200,200
rotate:90
down/capeback
bounds:204,587,73,78
offsets:64,39,200,200
down/capefront
bounds:95,520,87,105
offsets:50,35,200,200
down/footL
bounds:2,335,17,179
offsets:83,9,200,200
down/footR
bounds:315,851,15,178
offsets:106,10,200,200
down/hairback
bounds:204,911,109,118
offsets:48,50,200,200
down/hairfront
bounds:130,173,76,67
offsets:65,98,200,200
rotate:90
down/handL
bounds:209,11,7,8
offsets:71,57,200,200
down/handR
bounds:322,581,8,8
offsets:126,57,200,200
down/hatback
bounds:21,390,124,61
offsets:43,115,200,200
rotate:90
down/hatmain
bounds:171,97,74,55
offsets:66,115,200,200
rotate:90
down/head
bounds:199,205,56,60
offsets:74,105,200,200
down/legLL
bounds:2,169,18,164
offsets:82,18,200,200
down/legLU
bounds:285,122,27,49
offsets:78,39,200,200
down/legRL
bounds:2,3,16,164
offsets:106,18,200,200
down/legRU
bounds:117,346,26,49
offsets:100,39,200,200
down/lowertorso
bounds:145,399,90,92
offsets:59,9,200,200
down/lowertorsoback
bounds:279,691,98,51
offsets:45,39,200,200
rotate:90
down/lowertorsobody
bounds:218,7,47,36
offsets:79,59,200,200
down/uppertorso
bounds:145,336,61,41
offsets:72,85,200,200
rotate:90
left/armBL
bounds:318,357,11,26
offsets:97,57,200,200
right/armBL
bounds:318,357,11,26
offsets:97,57,200,200
left/armBU
bounds:311,250,14,31
offsets:95,74,200,200
right/armBU
bounds:311,250,14,31
offsets:95,74,200,200
left/armFL
bounds:317,57,11,26
offsets:97,50,200,200
right/armFL
bounds:317,57,11,26
offsets:97,50,200,200
left/armFU
bounds:312,196,14,30
offsets:95,67,200,200
left/capeback
bounds:291,430,30,63
offsets:105,32,200,200
left/capefront
bounds:237,397,52,94
offsets:85,21,200,200
left/footB
bounds:315,791,22,11
offsets:87,29,200,200
rotate:90
right/footB
bounds:315,791,22,11
offsets:87,29,200,200
rotate:90
left/footF
bounds:301,283,22,11
offsets:87,17,200,200
rotate:90
right/footF
bounds:301,283,22,11
offsets:87,17,200,200
rotate:90
left/hairback
bounds:184,493,92,93
offsets:60,69,200,200
rotate:90
right/hairback
bounds:184,493,92,93
offsets:60,69,200,200
rotate:90
left/hairfront
bounds:93,84,76,83
offsets:67,56,200,200
left/handB
bounds:114,242,7,9
offsets:99,54,200,200
rotate:90
right/handB
bounds:114,242,7,9
offsets:99,54,200,200
rotate:90
left/handF
bounds:93,73,8,9
offsets:98,47,200,200
right/handF
bounds:93,73,8,9
offsets:98,47,200,200
left/hatback
bounds:168,21,48,46
offsets:100,125,200,200
left/hatmain
bounds:20,2,81,57
offsets:70,109,200,200
left/head
bounds:235,341,54,52
offsets:77,105,200,200
rotate:90
left/legBL
bounds:312,15,14,27
offsets:96,34,200,200
right/legBL
bounds:312,15,14,27
offsets:96,34,200,200
left/legBU
bounds:145,494,24,35
offsets:91,49,200,200
rotate:90
left/legFL
bounds:314,142,14,30
offsets:96,22,200,200
right/legFL
bounds:314,142,14,30
offsets:96,22,200,200
left/legFU
bounds:291,404,24,39
offsets:91,39,200,200
rotate:90
left/lowertorso
bounds:289,348,27,35
offsets:89,51,200,200
left/lowertorsoback
bounds:188,341,45,56
offsets:84,26,200,200
left/uppertorso
bounds:22,169,71,106
offsets:66,14,200,200
rotate:90
right/armFU
bounds:296,11,14,30
offsets:95,67,200,200
right/capeback
bounds:199,173,30,63
offsets:105,32,200,200
rotate:90
right/capefront
bounds:21,336,52,94
offsets:85,21,200,200
rotate:90
right/hairfront
bounds:114,251,76,83
offsets:67,56,200,200
right/hatback
bounds:264,173,46,52
offsets:100,121,200,200
right/hatmain
bounds:103,2,80,63
offsets:66,104,200,200
rotate:90
right/head
bounds:257,227,54,52
offsets:77,105,200,200
rotate:90
right/legBU
bounds:292,85,24,35
offsets:91,49,200,200
right/legFU
bounds:272,43,24,38
offsets:91,39,200,200
right/lowertorso
bounds:267,6,27,35
offsets:89,51,200,200
right/lowertorsoback
bounds:254,283,45,56
offsets:84,26,200,200
right/uppertorso
bounds:20,61,71,106
offsets:66,14,200,200
shadow
bounds:279,495,94,41
offsets:55,0,200,200
rotate:90
up/armLL
bounds:318,114,11,26
offsets:68,61,200,200
up/armLU
bounds:301,307,17,39
offsets:69,79,200,200
up/armRL
bounds:318,86,11,26
offsets:125,61,200,200
up/armRU
bounds:298,44,17,39
offsets:118,79,200,200
up/capeback
bounds:2,829,200,200
up/capefront
bounds:2,516,91,109
offsets:62,33,200,200
up/footL
bounds:311,228,14,20
offsets:83,14,200,200
up/footR
bounds:312,174,14,20
offsets:107,14,200,200
up/hairback
bounds:204,791,109,118
offsets:48,50,200,200
up/hairfront
bounds:192,267,72,60
offsets:67,102,200,200
rotate:90
up/handL
bounds:117,336,8,8
offsets:70,57,200,200
up/handR
bounds:93,63,8,8
offsets:126,57,200,200
up/hatback
bounds:84,397,117,59
offsets:46,116,200,200
rotate:90
up/hatmain
bounds:204,667,122,73
offsets:38,103,200,200
rotate:90
up/head
bounds:228,111,55,60
offsets:75,105,200,200
up/legLL
bounds:184,591,14,34
offsets:84,18,200,200
up/legLU
bounds:228,83,26,49
offsets:78,39,200,200
rotate:90
up/legRL
bounds:315,815,15,34
offsets:106,18,200,200
up/legRU
bounds:171,69,26,49
offsets:100,39,200,200
rotate:90
up/lowertorso
bounds:22,242,90,92
offsets:59,9,200,200
up/lowertorsoback
bounds:279,591,98,51
offsets:45,39,200,200
rotate:90
up/lowertorsobody
bounds:222,45,48,36
offsets:78,59,200,200
up/uppertorso
bounds:2,627,200,200
