MC4.png
size:999,142
filter:Linear,Linear
pma:true
down/ALL
bounds:100,44,7,18
offsets:48,45,150,150
rotate:90
down/ALR
bounds:691,3,8,18
offsets:100,45,150,150
rotate:90
down/AUL
bounds:853,83,13,25
offsets:48,57,150,150
rotate:90
down/AUR
bounds:880,83,13,25
offsets:95,57,150,150
rotate:90
down/FL
bounds:2,17,12,123
offsets:67,13,150,150
down/FR
bounds:16,17,11,123
offsets:78,13,150,150
down/HL
bounds:120,44,4,7
offsets:49,42,150,150
down/HR
bounds:126,44,4,7
offsets:103,42,150,150
down/LLL
bounds:56,23,12,19
offsets:65,20,150,150
down/LLR
bounds:30,2,13,19
offsets:79,20,150,150
down/LUL
bounds:809,2,27,37
offsets:54,28,150,150
rotate:90
down/LUR
bounds:919,44,28,37
offsets:75,28,150,150
down/cloakB
bounds:268,2,62,58
offsets:51,30,150,150
down/cloakF
bounds:226,62,70,78
offsets:41,17,150,150
down/dressLB
bounds:887,3,35,35
offsets:55,24,150,150
down/dressLF
bounds:531,72,55,68
offsets:50,12,150,150
down/dressU
bounds:711,84,56,41
offsets:50,57,150,150
rotate:90
down/hairF
bounds:198,2,68,54
offsets:43,78,150,150
down/hat
bounds:332,3,64,57
offsets:46,80,150,150
down/headB
bounds:154,58,82,70
offsets:36,59,150,150
rotate:90
down/headF
bounds:750,18,49,54
offsets:54,72,150,150
up/headF
bounds:750,18,49,54
offsets:54,72,150,150
left/ALB
bounds:767,78,7,18
offsets:71,55,150,150
rotate:90
left/ALF
bounds:711,3,8,18
offsets:70,37,150,150
rotate:90
left/AUB
bounds:2,2,13,26
offsets:67,67,150,150
rotate:90
left/AUF
bounds:907,83,13,25
offsets:67,49,150,150
rotate:90
left/FB
bounds:751,74,14,8
offsets:65,21,150,150
left/FF
bounds:751,2,14,8
offsets:65,11,150,150
rotate:90
left/HB
bounds:801,24,5,6
offsets:71,52,150,150
rotate:90
left/HF
bounds:949,96,5,6
offsets:71,34,150,150
rotate:90
left/LLB
bounds:807,78,12,21
offsets:69,23,150,150
rotate:90
left/LLF
bounds:976,74,12,20
offsets:69,13,150,150
rotate:90
left/LUB
bounds:933,103,25,37
offsets:62,32,150,150
left/LUF
bounds:960,115,25,37
offsets:62,22,150,150
rotate:90
left/cloakB
bounds:754,87,24,53
offsets:65,27,150,150
left/cloakF
bounds:445,66,41,74
offsets:54,19,150,150
left/dressLB
bounds:801,31,39,45
offsets:57,27,150,150
left/dressLF
bounds:643,74,34,66
offsets:57,8,150,150
left/dressU
bounds:806,92,37,48
offsets:53,49,150,150
right/dressU
bounds:806,92,37,48
offsets:53,49,150,150
left/hairF
bounds:588,74,53,66
offsets:44,55,150,150
left/hat
bounds:521,5,59,57
offsets:52,76,150,150
rotate:90
left/headB
bounds:298,62,35,78
offsets:71,41,150,150
left/headF
bounds:845,98,42,42
offsets:53,77,150,150
right/ALB
bounds:731,3,8,18
offsets:70,55,150,150
rotate:90
right/ALF
bounds:711,74,8,18
offsets:70,37,150,150
rotate:90
right/AUB
bounds:781,3,13,26
offsets:67,67,150,150
rotate:90
right/AUF
bounds:976,33,13,25
offsets:67,49,150,150
right/FB
bounds:761,2,14,8
offsets:65,21,150,150
rotate:90
right/FF
bounds:771,2,14,8
offsets:65,11,150,150
rotate:90
right/HB
bounds:549,66,4,6
offsets:71,52,150,150
rotate:90
right/HF
bounds:557,66,4,6
offsets:71,34,150,150
rotate:90
right/LLB
bounds:830,78,12,21
offsets:69,23,150,150
rotate:90
right/LLF
bounds:976,60,12,20
offsets:69,13,150,150
rotate:90
right/LUB
bounds:960,88,25,37
offsets:62,32,150,150
rotate:90
right/LUF
bounds:949,49,25,37
offsets:62,22,150,150
right/cloakB
bounds:780,87,24,53
offsets:65,27,150,150
right/cloakF
bounds:488,66,41,74
offsets:54,19,150,150
right/dressLB
bounds:842,31,39,45
offsets:57,27,150,150
right/dressLF
bounds:679,74,30,66
offsets:58,6,150,150
right/hairF
bounds:636,6,53,66
offsets:44,55,150,150
right/hat
bounds:691,13,59,57
offsets:52,76,150,150
rotate:90
right/headB
bounds:335,62,35,78
offsets:71,41,150,150
right/headF
bounds:889,98,42,42
offsets:53,77,150,150
shadow
bounds:56,44,96,42
offsets:54,0,200,200
rotate:90
up/ALL
bounds:787,78,7,18
offsets:48,45,150,150
rotate:90
up/ALR
bounds:731,74,8,18
offsets:100,45,150,150
rotate:90
up/AUL
bounds:954,6,13,25
offsets:48,57,150,150
up/AUR
bounds:969,6,13,25
offsets:95,57,150,150
up/FL
bounds:29,23,12,117
offsets:67,16,150,150
up/FR
bounds:43,23,11,117
offsets:78,16,150,150
up/HL
bounds:531,66,4,7
offsets:49,42,150,150
rotate:90
up/HR
bounds:540,66,4,7
offsets:103,42,150,150
rotate:90
up/LLL
bounds:60,2,12,19
offsets:65,20,150,150
up/LLR
bounds:45,2,13,19
offsets:79,20,150,150
up/LUL
bounds:848,2,27,37
offsets:54,28,150,150
rotate:90
up/LUR
bounds:924,5,28,37
offsets:75,28,150,150
up/cloakB
bounds:460,4,59,60
offsets:51,28,150,150
up/cloakF
bounds:372,66,71,74
offsets:41,23,150,150
up/dressLB
bounds:883,40,34,41
offsets:56,20,150,150
up/dressLF
bounds:398,4,60,60
offsets:49,16,150,150
up/dressU
bounds:74,3,56,39
offsets:50,52,150,150
up/hairF
bounds:580,3,67,54
offsets:44,77,150,150
rotate:90
up/hat
bounds:100,53,87,52
offsets:34,80,150,150
rotate:90
up/headB
bounds:132,2,49,64
offsets:53,48,150,150
rotate:90
