MC4.png
size:984,142
filter:Linear,Linear
pma:true
down/ALL
bounds:825,28,9,20
offsets:53,55,150,150
rotate:90
down/ALR
bounds:275,2,8,20
offsets:94,55,150,150
rotate:90
down/AUL
bounds:371,6,12,25
offsets:56,69,150,150
rotate:90
down/AUR
bounds:398,6,12,25
offsets:88,69,150,150
rotate:90
down/FL
bounds:406,128,12,124
offsets:67,13,150,150
rotate:90
down/FR
bounds:406,115,11,124
offsets:78,13,150,150
rotate:90
down/HL
bounds:642,35,5,7
offsets:54,53,150,150
rotate:90
down/HR
bounds:525,106,5,7
offsets:97,53,150,150
down/LLL
bounds:586,5,11,19
offsets:67,20,150,150
down/LLR
bounds:621,8,11,19
offsets:78,20,150,150
rotate:90
down/LUL
bounds:933,4,22,37
offsets:57,29,150,150
rotate:90
down/LUR
bounds:434,29,21,37
offsets:78,29,150,150
rotate:90
down/cloakB
bounds:2,2,62,58
offsets:51,30,150,150
down/cloakF
bounds:2,62,70,78
offsets:41,17,150,150
down/dressLB
bounds:867,2,35,35
offsets:55,24,150,150
down/dressLF
bounds:729,85,55,68
offsets:50,12,150,150
rotate:90
down/dressU
bounds:572,56,34,26
offsets:61,70,150,150
rotate:90
down/hairF
bounds:799,86,68,54
offsets:43,78,150,150
down/hat
bounds:651,2,59,51
offsets:48,85,150,150
rotate:90
down/headB
bounds:74,64,70,76
offsets:42,60,150,150
down/headF
bounds:890,41,41,43
offsets:58,80,150,150
left/ALB
bounds:299,68,7,18
offsets:71,55,150,150
left/ALF
bounds:847,29,8,18
offsets:70,37,150,150
rotate:90
left/AUB
bounds:371,20,13,26
offsets:67,67,150,150
rotate:90
left/AUF
bounds:425,2,13,25
offsets:67,49,150,150
rotate:90
left/FB
bounds:972,12,14,8
offsets:65,21,150,150
rotate:90
left/FF
bounds:563,3,14,8
offsets:65,11,150,150
left/HB
bounds:579,5,5,6
offsets:71,52,150,150
left/HF
bounds:66,55,5,6
offsets:71,34,150,150
rotate:90
left/LLB
bounds:603,21,12,21
offsets:69,23,150,150
rotate:90
left/LLF
bounds:197,52,12,20
offsets:69,13,150,150
rotate:90
left/LUB
bounds:275,12,25,37
offsets:62,32,150,150
left/LUF
bounds:603,35,25,37
offsets:62,22,150,150
rotate:90
left/cloakB
bounds:812,2,24,53
offsets:65,27,150,150
rotate:90
left/cloakF
bounds:197,4,45,76
offsets:50,19,150,150
rotate:90
left/dressLB
bounds:784,38,39,45
offsets:57,27,150,150
left/dressLF
bounds:532,92,34,66
offsets:57,8,150,150
rotate:90
left/dressU
bounds:434,52,37,48
offsets:53,49,150,150
right/dressU
bounds:434,52,37,48
offsets:53,49,150,150
left/hairF
bounds:719,38,45,63
offsets:50,59,150,150
rotate:90
left/hat
bounds:308,35,61,61
offsets:50,72,150,150
left/headB
bounds:219,51,35,78
offsets:71,41,150,150
rotate:90
left/headF
bounds:473,58,42,42
offsets:53,77,150,150
right/ALB
bounds:533,2,8,18
offsets:70,55,150,150
right/ALF
bounds:543,2,8,18
offsets:70,37,150,150
right/AUB
bounds:399,20,13,26
offsets:67,67,150,150
rotate:90
right/AUF
bounds:452,2,13,25
offsets:67,49,150,150
rotate:90
right/FB
bounds:427,19,14,8
offsets:65,17,150,150
right/FF
bounds:443,19,14,8
offsets:65,11,150,150
right/HB
bounds:608,2,4,6
offsets:71,52,150,150
rotate:90
right/HF
bounds:616,2,4,6
offsets:71,34,150,150
rotate:90
right/LLB
bounds:564,13,11,20
offsets:69,19,150,150
rotate:90
right/LLF
bounds:599,8,11,20
offsets:69,13,150,150
rotate:90
right/LUB
bounds:302,10,23,33
offsets:63,31,150,150
rotate:90
right/LUF
bounds:337,10,23,32
offsets:63,26,150,150
rotate:90
right/cloakB
bounds:517,66,24,53
offsets:65,27,150,150
rotate:90
right/cloakF
bounds:651,95,45,76
offsets:50,19,150,150
rotate:90
right/dressLB
bounds:473,17,39,45
offsets:57,27,150,150
rotate:90
right/dressLF
bounds:651,63,30,66
offsets:58,6,150,150
rotate:90
right/hairF
bounds:825,39,45,63
offsets:50,59,150,150
rotate:90
right/hat
bounds:371,35,61,61
offsets:50,72,150,150
right/headB
bounds:704,2,34,63
offsets:68,56,150,150
rotate:90
right/headF
bounds:520,22,42,42
offsets:53,77,150,150
shadow
bounds:308,98,96,42
offsets:54,0,200,200
up/ALL
bounds:642,42,7,18
offsets:48,45,150,150
up/ALR
bounds:553,2,8,18
offsets:100,45,150,150
up/AUL
bounds:479,2,13,25
offsets:48,57,150,150
rotate:90
up/AUR
bounds:506,2,13,25
offsets:95,57,150,150
rotate:90
up/FL
bounds:532,128,12,117
offsets:67,16,150,150
rotate:90
up/FR
bounds:406,102,11,117
offsets:78,16,150,150
rotate:90
up/HL
bounds:299,62,4,7
offsets:49,42,150,150
rotate:90
up/HR
bounds:599,2,4,7
offsets:103,42,150,150
rotate:90
up/LLL
bounds:626,21,12,19
offsets:65,20,150,150
rotate:90
up/LLR
bounds:704,42,13,19
offsets:79,20,150,150
up/LUL
bounds:904,2,27,37
offsets:54,28,150,150
up/LUR
bounds:564,26,28,37
offsets:75,28,150,150
rotate:90
up/cloakB
bounds:136,2,59,60
offsets:51,28,150,150
up/cloakF
bounds:146,66,71,74
offsets:41,23,150,150
up/dressLB
bounds:769,2,34,41
offsets:56,20,150,150
rotate:90
up/dressLF
bounds:74,2,60,60
offsets:49,16,150,150
up/dressU
bounds:938,84,56,39
offsets:50,52,150,150
rotate:90
up/hairF
bounds:869,86,67,54
offsets:44,77,150,150
up/hat
bounds:219,88,87,52
offsets:34,80,150,150
up/headB
bounds:600,62,49,64
offsets:53,48,150,150
up/headF
bounds:933,28,49,54
offsets:54,72,150,150
