MC4.png
size:1041,142
filter:Linear,Linear
pma:true
down/ALL
bounds:902,40,7,18
offsets:48,45,150,150
rotate:90
down/ALR
bounds:638,4,8,18
offsets:100,45,150,150
rotate:90
down/AUL
bounds:815,3,13,25
offsets:48,57,150,150
down/AUR
bounds:981,23,13,25
offsets:95,57,150,150
down/FL
bounds:2,17,12,123
offsets:67,13,150,150
down/FR
bounds:16,17,11,123
offsets:78,13,150,150
down/HL
bounds:138,44,4,7
offsets:49,42,150,150
down/HR
bounds:144,44,4,7
offsets:103,42,150,150
down/LLL
bounds:981,2,12,19
offsets:65,20,150,150
down/LLR
bounds:30,2,13,19
offsets:79,20,150,150
down/LUL
bounds:969,60,27,37
offsets:54,28,150,150
down/LUR
bounds:830,2,28,37
offsets:75,28,150,150
rotate:90
down/cloakB
bounds:516,2,62,58
offsets:51,30,150,150
rotate:90
down/cloakF
bounds:264,62,70,78
offsets:41,17,150,150
down/dressLB
bounds:914,3,35,35
offsets:55,24,150,150
down/dressLF
bounds:573,72,55,68
offsets:50,12,150,150
down/dressU
bounds:750,84,56,41
offsets:50,57,150,150
rotate:90
down/hairF
bounds:221,2,68,54
offsets:43,78,150,150
down/hat
bounds:630,76,64,57
offsets:46,80,150,150
rotate:90
down/headB
bounds:192,58,82,70
offsets:36,59,150,150
rotate:90
down/headF
bounds:793,86,49,54
offsets:54,72,150,150
up/headF
bounds:793,86,49,54
offsets:54,72,150,150
left/ALB
bounds:922,40,7,18
offsets:71,55,150,150
rotate:90
left/ALF
bounds:658,4,8,18
offsets:70,37,150,150
rotate:90
left/AUB
bounds:2,2,13,26
offsets:67,67,150,150
rotate:90
left/AUF
bounds:996,33,13,25
offsets:67,49,150,150
left/FB
bounds:718,5,14,8
offsets:65,21,150,150
rotate:90
left/FF
bounds:728,5,14,8
offsets:65,11,150,150
rotate:90
left/HB
bounds:700,14,5,6
offsets:71,52,150,150
rotate:90
left/HF
bounds:708,14,5,6
offsets:71,34,150,150
rotate:90
left/LLB
bounds:758,3,12,21
offsets:69,23,150,150
left/LLF
bounds:786,4,12,20
offsets:69,13,150,150
left/LUB
bounds:60,2,27,38
offsets:61,32,150,150
left/LUF
bounds:973,103,27,37
offsets:61,22,150,150
left/cloakB
bounds:796,30,24,54
offsets:65,26,150,150
left/cloakF
bounds:415,65,42,75
offsets:52,13,150,150
left/dressLB
bounds:938,58,39,29
offsets:57,27,150,150
rotate:90
left/dressLF
bounds:938,99,33,41
offsets:57,33,150,150
left/dressU
bounds:118,2,35,40
offsets:54,52,150,150
left/hairF
bounds:700,21,53,57
offsets:44,56,150,150
left/hat
bounds:291,2,76,58
offsets:44,75,150,150
left/headB
bounds:336,62,30,78
offsets:72,42,150,150
left/headF
bounds:844,91,49,47
offsets:49,74,150,150
rotate:90
right/ALB
bounds:678,4,8,18
offsets:70,55,150,150
rotate:90
right/ALF
bounds:698,4,8,18
offsets:70,37,150,150
rotate:90
right/AUB
bounds:800,2,13,26
offsets:67,67,150,150
right/AUF
bounds:1009,6,13,25
offsets:67,49,150,150
right/FB
bounds:738,5,14,8
offsets:65,21,150,150
rotate:90
right/FF
bounds:748,5,14,8
offsets:65,11,150,150
rotate:90
right/HB
bounds:576,49,4,6
offsets:71,52,150,150
right/HF
bounds:576,41,4,6
offsets:71,34,150,150
right/LLB
bounds:772,3,12,21
offsets:69,23,150,150
right/LLF
bounds:998,62,12,20
offsets:69,13,150,150
right/LUB
bounds:89,2,27,38
offsets:61,32,150,150
right/LUF
bounds:1002,113,27,37
offsets:61,22,150,150
rotate:90
right/cloakB
bounds:822,32,29,52
offsets:61,26,150,150
right/cloakF
bounds:368,63,45,77
offsets:50,16,150,150
right/dressLB
bounds:869,2,36,43
offsets:55,26,150,150
rotate:90
right/dressLF
bounds:532,67,39,73
offsets:53,4,150,150
right/dressU
bounds:893,92,43,48
offsets:49,48,150,150
right/hairF
bounds:369,2,59,71
offsets:42,53,150,150
rotate:90
right/hat
bounds:442,3,72,60
offsets:42,75,150,150
right/headB
bounds:56,42,36,98
offsets:71,31,150,150
right/headF
bounds:853,40,49,47
offsets:49,74,150,150
rotate:90
shadow
bounds:94,44,96,42
offsets:54,0,200,200
rotate:90
up/ALL
bounds:938,49,7,18
offsets:48,45,150,150
rotate:90
up/ALR
bounds:969,50,8,18
offsets:100,45,150,150
rotate:90
up/AUL
bounds:1011,35,13,25
offsets:48,57,150,150
up/AUR
bounds:1024,8,13,25
offsets:95,57,150,150
up/FL
bounds:29,23,12,117
offsets:67,16,150,150
up/FR
bounds:43,23,11,117
offsets:78,16,150,150
up/HL
bounds:573,66,4,7
offsets:49,42,150,150
rotate:90
up/HR
bounds:576,57,4,7
offsets:103,42,150,150
up/LLL
bounds:995,2,12,19
offsets:65,20,150,150
up/LLR
bounds:45,2,13,19
offsets:79,20,150,150
up/LUL
bounds:1002,84,27,37
offsets:54,28,150,150
rotate:90
up/LUR
bounds:951,10,28,37
offsets:75,28,150,150
up/cloakB
bounds:689,80,59,60
offsets:51,28,150,150
up/cloakF
bounds:459,66,71,74
offsets:41,23,150,150
up/dressLB
bounds:902,49,34,41
offsets:56,20,150,150
up/dressLF
bounds:638,14,60,60
offsets:49,16,150,150
up/dressU
bounds:755,26,56,39
offsets:50,52,150,150
rotate:90
up/hairF
bounds:582,3,67,54
offsets:44,77,150,150
rotate:90
up/hat
bounds:138,53,87,52
offsets:34,80,150,150
rotate:90
up/headB
bounds:155,2,49,64
offsets:53,48,150,150
rotate:90
