MC4.png
size:269,523
filter:Linear,Linear
pma:true
down/ALL
bounds:74,371,7,18
offsets:52,45,150,150
rotate:90
down/ALR
bounds:260,503,7,18
offsets:97,45,150,150
down/AUL
bounds:237,79,11,25
offsets:52,57,150,150
down/AUR
bounds:220,27,11,25
offsets:93,57,150,150
rotate:90
down/FL
bounds:2,157,12,123
offsets:67,13,150,150
down/FR
bounds:2,32,11,123
offsets:78,13,150,150
down/HL
bounds:58,39,4,5
offsets:53,44,150,150
down/HR
bounds:23,32,4,5
offsets:99,44,150,150
down/LLL
bounds:257,233,10,19
offsets:67,20,150,150
down/LLR
bounds:250,68,11,18
offsets:79,20,150,150
down/LUL
bounds:161,30,23,37
offsets:58,28,150,150
down/LUR
bounds:199,106,23,37
offsets:76,28,150,150
rotate:90
down/cloakB
bounds:43,218,62,58
offsets:51,30,150,150
rotate:90
down/cloakF
bounds:2,371,70,78
offsets:41,17,150,150
down/dressLB
bounds:186,42,35,35
offsets:55,24,150,150
down/dressLF
bounds:74,380,55,68
offsets:50,12,150,150
down/dressU
bounds:15,39,48,41
offsets:54,57,150,150
rotate:90
down/hairF
bounds:150,310,68,54
offsets:43,78,150,150
rotate:90
down/hat
bounds:43,166,63,50
offsets:47,77,150,150
down/headB
bounds:2,451,82,70
offsets:36,59,150,150
down/headF
bounds:41,2,35,38
offsets:61,72,150,150
rotate:90
left/ALB
bounds:260,483,7,18
offsets:71,55,150,150
left/ALF
bounds:220,17,8,18
offsets:70,37,150,150
rotate:90
left/AUB
bounds:254,416,13,26
offsets:67,67,150,150
left/AUF
bounds:125,2,13,25
offsets:67,49,150,150
rotate:90
left/FB
bounds:169,77,14,8
offsets:65,21,150,150
left/FF
bounds:76,283,14,8
offsets:65,11,150,150
left/HB
bounds:15,32,5,6
offsets:71,52,150,150
rotate:90
left/HF
bounds:51,93,5,6
offsets:71,34,150,150
left/LLB
bounds:246,158,12,21
offsets:69,23,150,150
rotate:90
left/LLF
bounds:238,109,12,20
offsets:69,13,150,150
left/LUB
bounds:198,79,25,37
offsets:62,32,150,150
rotate:90
left/LUF
bounds:223,40,25,37
offsets:62,22,150,150
left/cloakB
bounds:206,172,24,53
offsets:65,27,150,150
rotate:90
left/cloakF
bounds:56,293,45,76
offsets:50,19,150,150
left/dressLB
bounds:199,131,39,45
offsets:57,27,150,150
rotate:90
left/dressLF
bounds:15,89,34,66
offsets:57,8,150,150
left/dressU
bounds:160,126,37,48
offsets:53,49,150,150
right/dressU
bounds:160,126,37,48
offsets:53,49,150,150
left/hairF
bounds:103,237,45,63
offsets:50,59,150,150
left/hat
bounds:206,317,61,61
offsets:50,72,150,150
left/headB
bounds:162,442,35,78
offsets:71,41,150,150
rotate:90
left/headF
bounds:81,2,42,42
offsets:53,77,150,150
right/ALB
bounds:56,283,8,18
offsets:70,55,150,150
rotate:90
right/ALF
bounds:257,213,8,18
offsets:70,37,150,150
right/AUB
bounds:254,388,13,26
offsets:67,67,150,150
right/AUF
bounds:246,131,13,25
offsets:67,49,150,150
right/FB
bounds:227,7,14,8
offsets:65,17,150,150
right/FF
bounds:240,17,14,8
offsets:65,11,150,150
right/HB
bounds:25,157,4,6
offsets:71,52,150,150
rotate:90
right/HF
bounds:33,157,4,6
offsets:71,34,150,150
rotate:90
right/LLB
bounds:161,17,11,20
offsets:69,19,150,150
rotate:90
right/LLF
bounds:252,109,11,20
offsets:69,13,150,150
right/LUB
bounds:242,444,23,33
offsets:63,31,150,150
right/LUF
bounds:186,17,23,32
offsets:63,26,150,150
rotate:90
right/cloakB
bounds:58,46,24,53
offsets:65,27,150,150
right/cloakF
bounds:103,302,45,76
offsets:50,19,150,150
right/dressLB
bounds:84,51,39,45
offsets:57,27,150,150
right/dressLF
bounds:87,98,30,66
offsets:58,6,150,150
right/hairF
bounds:159,176,45,63
offsets:50,59,150,150
right/hat
bounds:206,254,61,61
offsets:50,72,150,150
right/headB
bounds:51,101,34,63
offsets:68,56,150,150
right/headF
bounds:125,69,42,42
offsets:53,77,150,150
shadow
bounds:162,479,96,42
offsets:54,0,200,200
up/ALL
bounds:125,17,7,18
offsets:48,45,150,150
rotate:90
up/ALR
bounds:250,48,8,18
offsets:100,45,150,150
up/AUL
bounds:152,2,13,25
offsets:48,57,150,150
rotate:90
up/AUR
bounds:179,2,13,25
offsets:95,57,150,150
rotate:90
up/FL
bounds:16,163,12,117
offsets:67,16,150,150
up/FR
bounds:30,163,11,117
offsets:78,16,150,150
up/HL
bounds:16,157,4,7
offsets:49,42,150,150
rotate:90
up/HR
bounds:119,104,4,7
offsets:103,42,150,150
up/LLL
bounds:250,88,12,19
offsets:65,20,150,150
up/LLR
bounds:206,2,13,19
offsets:79,20,150,150
rotate:90
up/LUL
bounds:169,87,27,37
offsets:54,28,150,150
up/LUR
bounds:2,2,28,37
offsets:75,28,150,150
rotate:90
up/cloakB
bounds:193,380,59,60
offsets:51,28,150,150
up/cloakF
bounds:86,450,71,74
offsets:41,23,150,150
rotate:90
up/dressLB
bounds:125,26,34,41
offsets:56,20,150,150
up/dressLF
bounds:131,380,60,60
offsets:49,16,150,150
up/dressU
bounds:119,113,56,39
offsets:50,52,150,150
rotate:90
up/hairF
bounds:150,241,67,54
offsets:44,77,150,150
rotate:90
up/hat
bounds:2,282,87,52
offsets:34,80,150,150
rotate:90
up/headB
bounds:108,171,49,64
offsets:53,48,150,150
up/headF
bounds:206,198,49,54
offsets:54,72,150,150
