MC6.png
size:110,710
filter:Linear,Linear
pma:true
down/armLowerL
bounds:86,66,9,22
offsets:51,52,150,150
rotate:90
up/armLowerL
bounds:86,66,9,22
offsets:51,52,150,150
rotate:90
down/armLowerR
bounds:86,55,9,22
offsets:90,52,150,150
rotate:90
up/armLowerR
bounds:86,55,9,22
offsets:90,52,150,150
rotate:90
down/armUpperL
bounds:49,15,11,18
offsets:54,70,150,150
rotate:90
up/armUpperL
bounds:49,15,11,18
offsets:54,70,150,150
rotate:90
down/armUpperR
bounds:2,6,11,18
offsets:85,70,150,150
rotate:90
up/armUpperR
bounds:2,6,11,18
offsets:85,70,150,150
rotate:90
down/cloakB
bounds:2,472,52,67
offsets:51,27,150,150
rotate:90
up/cloakB
bounds:2,472,52,67
offsets:51,27,150,150
rotate:90
down/cloakF
bounds:2,420,50,66
offsets:52,27,150,150
rotate:90
down/dressLower
bounds:66,290,40,34
offsets:55,43,150,150
down/dressUpper
bounds:51,28,29,25
offsets:60,67,150,150
down/footL
bounds:93,134,9,15
offsets:66,15,150,150
rotate:90
down/footR
bounds:93,123,9,15
offsets:75,15,150,150
rotate:90
down/hairB
bounds:2,526,51,68
offsets:49,53,150,150
rotate:90
up/hairB
bounds:2,526,51,68
offsets:49,53,150,150
rotate:90
down/hairF
bounds:70,326,42,38
offsets:54,83,150,150
rotate:90
down/handL
bounds:33,9,5,7
offsets:51,49,150,150
rotate:90
up/handL
bounds:33,9,5,7
offsets:51,49,150,150
rotate:90
down/handR
bounds:42,7,5,7
offsets:94,49,150,150
up/handR
bounds:42,7,5,7
offsets:94,49,150,150
down/hat
bounds:70,370,46,38
offsets:52,86,150,150
rotate:90
down/hatears
bounds:2,180,54,29
offsets:47,99,150,150
down/head
bounds:73,568,32,35
offsets:59,80,150,150
rotate:90
up/head
bounds:73,568,32,35
offsets:59,80,150,150
rotate:90
down/legLowerL
bounds:37,57,11,19
offsets:64,22,150,150
up/legLowerL
bounds:37,57,11,19
offsets:64,22,150,150
down/legLowerR
bounds:2,30,11,19
offsets:75,22,150,150
rotate:90
up/legLowerR
bounds:2,30,11,19
offsets:75,22,150,150
rotate:90
down/legUpperL
bounds:71,493,19,37
offsets:57,31,150,150
rotate:90
up/legUpperL
bounds:71,493,19,37
offsets:57,31,150,150
rotate:90
down/legUpperR
bounds:71,472,19,37
offsets:74,31,150,150
rotate:90
up/legUpperR
bounds:71,472,19,37
offsets:74,31,150,150
rotate:90
left/armLowerB
bounds:2,19,9,19
offsets:72,51,150,150
rotate:90
right/armLowerB
bounds:2,19,9,19
offsets:72,51,150,150
rotate:90
left/armLowerF
bounds:23,23,8,18
offsets:73,41,150,150
right/armLowerF
bounds:23,23,8,18
offsets:73,41,150,150
left/armUpperB
bounds:33,47,8,16
offsets:73,66,150,150
rotate:90
right/armUpperB
bounds:33,47,8,16
offsets:73,66,150,150
rotate:90
left/armUpperF
bounds:23,4,8,17
offsets:73,55,150,150
right/armUpperF
bounds:23,4,8,17
offsets:73,55,150,150
left/cloakB
bounds:75,602,33,62
offsets:65,22,150,150
left/cloakF
bounds:2,610,29,69
offsets:61,18,150,150
rotate:90
left/dressLower
bounds:51,114,29,40
offsets:61,37,150,150
rotate:90
right/dressLower
bounds:51,114,29,40
offsets:61,37,150,150
rotate:90
left/dressUpper
bounds:51,90,22,34
offsets:63,56,150,150
rotate:90
right/dressUpper
bounds:51,90,22,34
offsets:63,56,150,150
rotate:90
left/footB
bounds:33,26,14,8
offsets:68,21,150,150
right/footB
bounds:33,26,14,8
offsets:68,21,150,150
left/footF
bounds:33,16,14,8
offsets:68,13,150,150
right/footF
bounds:33,16,14,8
offsets:68,13,150,150
left/hairBB
bounds:58,175,28,50
offsets:71,62,150,150
rotate:90
left/hairBF
bounds:2,641,24,71
offsets:74,40,150,150
rotate:90
left/hairF
bounds:72,514,34,52
offsets:56,65,150,150
left/handB
bounds:33,2,5,5
offsets:72,50,150,150
right/handB
bounds:33,2,5,5
offsets:72,50,150,150
left/handF
bounds:69,21,5,5
offsets:72,40,150,150
right/handF
bounds:69,21,5,5
offsets:72,40,150,150
left/hat
bounds:2,108,47,46
offsets:55,76,150,150
left/hatears
bounds:37,78,12,28
offsets:87,72,150,150
right/hatears
bounds:37,78,12,28
offsets:87,72,150,150
left/head
bounds:2,73,33,33
offsets:58,79,150,150
left/legLowerB
bounds:98,688,10,20
offsets:71,24,150,150
right/legLowerB
bounds:98,688,10,20
offsets:71,24,150,150
left/legLowerF
bounds:98,666,10,20
offsets:71,16,150,150
right/legLowerF
bounds:98,666,10,20
offsets:71,16,150,150
left/legUpperB
bounds:86,21,21,32
offsets:65,36,150,150
right/legUpperB
bounds:86,21,21,32
offsets:65,36,150,150
left/legUpperF
bounds:87,77,21,33
offsets:65,28,150,150
right/legUpperF
bounds:87,77,21,33
offsets:65,28,150,150
right/cloakB
bounds:2,284,33,62
offsets:65,22,150,150
rotate:90
right/cloakF
bounds:2,579,29,69
offsets:61,18,150,150
rotate:90
right/hairBB
bounds:56,145,28,50
offsets:71,62,150,150
rotate:90
right/hairBF
bounds:2,258,24,57
offsets:74,54,150,150
rotate:90
right/hairF
bounds:71,418,34,52
offsets:56,65,150,150
right/hat
bounds:60,205,47,48
offsets:55,75,150,150
rotate:90
right/head
bounds:51,55,33,33
offsets:58,79,150,150
shadow
bounds:2,667,94,41
offsets:55,0,200,200
up/cloakF
bounds:2,368,50,66
offsets:52,27,150,150
rotate:90
up/dressLower
bounds:66,254,40,34
offsets:55,43,150,150
up/dressUpper
bounds:2,43,28,29
offsets:61,63,150,150
rotate:90
up/footL
bounds:93,112,9,15
offsets:66,18,150,150
rotate:90
up/footR
bounds:33,36,9,15
offsets:75,18,150,150
rotate:90
up/hairF
bounds:2,319,47,62
offsets:51,58,150,150
rotate:90
up/hat
bounds:2,211,56,45
offsets:47,78,150,150
up/hatears
bounds:2,156,52,22
offsets:48,100,150,150
